<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="All the Water, ​Kontrolle, Blicke"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'NeueHaasDisplayBold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_301138784/fonts/NeueHaasDisplayBold.ttf);
}</style></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-33 u-block-9404-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-882d" data-id="9404" data-background="[]">
  <div class="u-clearfix u-sheet u-block-9404-2"><h2 class="u-align-center u-text u-block-9404-3">lernen<br></h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9404-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-9404-2 {
    min-height: 100vh;
  }
  .u-block-9404-3 {
    letter-spacing: 4px;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
    font-size: 2.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9404-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-9404-2 {
    min-height: 100vh;
  }
  .u-block-9404-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9404-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-9404-2 {
    min-height: 100vh;
  }
  .u-block-9404-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9404-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-9404-2 {
    min-height: 100vh;
  }
  .u-block-9404-3 {
    letter-spacing: 4px;
    font-size: 1.875rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9404-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-9404-2 {
    min-height: 100vh;
  }
  .u-block-9404-3 {
    letter-spacing: 4px;
    font-size: 1.5rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-8c91-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d429" data-source="Blank" data-id="8c91">
  <div class="u-clearfix u-sheet u-block-8c91-2"><h2 class="u-align-left u-text u-block-8c91-3">​Fetischismus&nbsp;</h2><h2 class="u-align-center u-text u-block-8c91-4">&nbsp;Ästhetisierung&nbsp;</h2><h2 class="u-align-right u-text u-block-8c91-5">Idealbilder</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8c91-2 {
    min-height: 436px;
  }
  .u-block-8c91-3 {
    margin-top: 198px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-4 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-5 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c91-2 {
    min-height: 436px;
  }
  .u-block-8c91-3 {
    margin-top: 198px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-4 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-5 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c91-2 {
    min-height: 437px;
  }
  .u-block-8c91-3 {
    width: auto;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-4 {
    width: auto;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-5 {
    width: auto;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c91-2 {
    min-height: 437px;
  }
  .u-block-8c91-3 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8c91-4 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8c91-5 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8c91-2 {
    min-height: 100vh;
  }
  .u-block-8c91-3 {
    width: auto;
    margin-top: 169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-4 {
    width: auto;
    margin-top: 240px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c91-5 {
    width: auto;
    margin-top: 240px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-2a3f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d7c4" data-source="Blank" data-id="2a3f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a3f-2"><p class="u-align-left u-text u-block-2a3f-3">​Das Kino nutzt den weiblichen Körper, um männliche Ängste wie die Kastrationsangst zu verarbeiten: Frauen symbolisieren sowohl erotische Anziehung als auch Angst vor Machtverlust. Durch Idealbilder oder Bestrafung werden Frauen kontrolliert und ihre Bedrohlichkeit neutralisiert. Der weibliche Körper wird ästhetisiert und fetischisiert, um männliche Kontrolle zu sichern. Frauen symbolisieren nicht nur Begehren, sondern auch Verlust und Angst. Ihre Darstellung stabilisiert patriarchale Strukturen.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a3f-2 {
    min-height: 568px;
  }
  .u-block-2a3f-3 {
    margin-top: 60px;
    margin-right: 273px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a3f-2 {
    min-height: 568px;
  }
  .u-block-2a3f-3 {
    margin-top: 60px;
    margin-right: 73px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a3f-2 {
    min-height: 568px;
  }
  .u-block-2a3f-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a3f-2 {
    min-height: 568px;
  }
  .u-block-2a3f-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a3f-2 {
    min-height: 568px;
  }
  .u-block-2a3f-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-1a5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3f05" data-source="Blank" data-id="1a5c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1a5c-2"><h2 class="u-align-left u-text u-block-1a5c-4">​Kontrolle durch ästhetik
– Macht bleibt männlich.</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1a5c-2 {
    min-height: 439px;
  }
  .u-block-1a5c-4 {
    margin-top: 60px;
    margin-right: 452px;
    margin-bottom: 60px;
    margin-left: -5px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a5c-2 {
    min-height: 439px;
  }
  .u-block-1a5c-4 {
    margin-top: 60px;
    margin-right: 252px;
    margin-bottom: 60px;
    margin-left: -5px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a5c-2 {
    min-height: 439px;
  }
  .u-block-1a5c-4 {
    margin-top: 60px;
    margin-right: 32px;
    margin-bottom: 60px;
    margin-left: -5px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a5c-2 {
    min-height: 439px;
  }
  .u-block-1a5c-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1a5c-2 {
    min-height: 560px;
  }
  .u-block-1a5c-4 {
    width: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-b35e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cbd7" data-source="Blank" data-id="b35e">
  <div class="u-clearfix u-sheet u-block-b35e-2"><p class="u-align-left u-text u-block-b35e-3">​Der Male Gaze interagiert mit anderen Machtstrukturen, wie Rassismus oder Kolonialismus. Frauen aus marginalisierten Gruppen werden oft zusätzlich exotisiert oder hypersexualisiert dargestellt. Ein Beispiel hierfür ist der „exotische Andere“, der in westlichen Filmen oft sexualisiert wird.</p><p class="u-align-left u-text u-block-b35e-4">Diese Darstellung verstärkt koloniale und rassistische Narrative, indem sie Frauen auf ihre Andersartigkeit reduziert. Gleichzeitig werden Frauen durch gesellschaftliche Normen dazu gebracht, sich selbst zu überwachen und anzupassen, um den Erwartungen des männlichen Blicks zu entsprechen. Machtstrukturen bleiben dadurch intakt.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b35e-2 {
    min-height: 669px;
  }
  .u-block-b35e-3 {
    margin-top: 105px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b35e-4 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b35e-2 {
    min-height: 669px;
  }
  .u-block-b35e-3 {
    margin-top: 105px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b35e-4 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b35e-2 {
    min-height: 669px;
  }
  .u-block-b35e-3 {
    margin-top: 105px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b35e-4 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 350px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b35e-2 {
    min-height: 669px;
  }
  .u-block-b35e-3 {
    margin-top: 105px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b35e-4 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 170px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b35e-2 {
    min-height: 669px;
  }
  .u-block-b35e-3 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b35e-4 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-3521-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8506" data-source="Blank" data-id="3521">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3521-2"><h2 class="u-align-right u-text u-block-3521-3">​Männer treiben Handlung.<br>
Frauen inspirieren Männer.<br>
Handlung zeigt Kontrolle.</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3521-2 {
    min-height: 412px;
  }
  .u-block-3521-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3521-2 {
    min-height: 412px;
  }
  .u-block-3521-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3521-2 {
    min-height: 412px;
  }
  .u-block-3521-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3521-2 {
    min-height: 412px;
  }
  .u-block-3521-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3521-2 {
    min-height: 412px;
  }
  .u-block-3521-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-19a3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6d8a" data-source="Blank" data-id="19a3">
  <div class="u-clearfix u-sheet u-block-19a3-2"><p class="u-align-left u-text u-block-19a3-4">​Der männliche Protagonist wird zur Identifikationsfigur des Publikums, Frauen dagegen zur Kulisse. Männer handeln, entscheiden, retten und dominieren die narrative Struktur. Frauen sind da, um beobachtet, idealisiert oder gerettet zu werden. Sie motivieren die Handlung des Mannes, ohne selbst Handlungsmacht zu haben. Frauen sind visuell präsent, narrativ jedoch marginalisiert.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-19a3-2 {
    min-height: 698px;
  }
  .u-block-19a3-4 {
    letter-spacing: 1px;
    margin-top: 164px;
    margin-right: 570px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-19a3-2 {
    min-height: 698px;
  }
  .u-block-19a3-4 {
    letter-spacing: 1px;
    margin-top: 164px;
    margin-right: 570px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-19a3-2 {
    min-height: 698px;
  }
  .u-block-19a3-4 {
    letter-spacing: 1px;
    margin-top: 164px;
    margin-right: 350px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-19a3-2 {
    min-height: 698px;
  }
  .u-block-19a3-4 {
    letter-spacing: 1px;
    margin-top: 164px;
    margin-right: 170px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-19a3-2 {
    min-height: 698px;
  }
  .u-block-19a3-4 {
    letter-spacing: 1px;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-65fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4d70" data-source="Blank" data-id="65fa">
  <div class="u-clearfix u-sheet u-valign-middle u-block-65fa-2"><h2 class="u-align-right u-text u-text-body-alt-color u-block-65fa-3">​Filme arbeiten mit drei Blicken. </h2><h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-65fa-4">Gemeinsam erzeugen sie ein System, in dem Frauen zu Objekten werden.</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65fa-2 {
    min-height: 319px;
  }
  .u-block-65fa-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fa-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65fa-2 {
    min-height: 319px;
  }
  .u-block-65fa-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fa-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65fa-2 {
    min-height: 319px;
  }
  .u-block-65fa-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fa-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65fa-2 {
    min-height: 319px;
  }
  .u-block-65fa-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fa-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-65fa-2 {
    min-height: 577px;
  }
  .u-block-65fa-3 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fa-4 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-fe4d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6718" data-source="Blank" data-id="fe4d">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-fe4d-2"><p class="u-align-left u-text u-text-white u-block-fe4d-8"><span style="font-weight: 700;">Blick der Zuschauer:</span>&nbsp;<br>Das klassische Kino zeigt Frauen als passive Figuren, inszeniert für den männlichen Blick. Männer treiben die Handlung voran und kontrollieren den Blick des Publikums. Frauen bleiben visuell und narrativ auf Nebenschauplätze reduziert.
</p><p class="u-align-left u-text u-text-body-alt-color u-block-fe4d-6">​<b></b><b>Blick der Kamera:</b>&nbsp;<br>Die Kamera fragmentiert den weiblichen Körper durch Nahaufnahmen und ästhetisiert ihn, um Lust zu erzeugen. Sie prägt, wie wir Frauen und Männer sehen, und beeinflusst nicht nur den Film, sondern auch die Realität.</p><p class="u-align-left u-text u-text-body-alt-color u-block-fe4d-7">​<b></b><b>Blick der Figuren:</b> Männliche Figuren beobachten weibliche Charaktere und machen sie zu Objekten des Begehrens. Frauen existieren oft nur, um die männliche Handlung zu unterstützen.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe4d-2 {
    min-height: 547px;
  }
  .u-block-fe4d-8 {
    margin-top: 60px;
    margin-right: 832px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-6 {
    font-size: 1rem;
    width: 308px;
    margin-top: -345px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe4d-7 {
    margin-top: -202px;
    margin-right: 0;
    margin-bottom: 166px;
    margin-left: 832px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe4d-2 {
    min-height: 547px;
  }
  .u-block-fe4d-8 {
    margin-top: 60px;
    margin-right: 632px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-6 {
    font-size: 1rem;
    width: 308px;
    margin-top: -345px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe4d-7 {
    margin-top: -202px;
    margin-right: 0;
    margin-bottom: 166px;
    margin-left: 632px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe4d-2 {
    min-height: 1052px;
  }
  .u-block-fe4d-8 {
    margin-top: 60px;
    margin-right: 412px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-6 {
    font-size: 1rem;
    width: 308px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe4d-7 {
    width: auto;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 412px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe4d-2 {
    min-height: 1052px;
  }
  .u-block-fe4d-8 {
    margin-top: 60px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-6 {
    font-size: 1rem;
    width: 308px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe4d-7 {
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 232px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe4d-2 {
    min-height: 917px;
  }
  .u-block-fe4d-8 {
    width: auto;
    margin-top: 60px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-6 {
    font-size: 1rem;
    width: auto;
    margin-top: 60px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe4d-7 {
    width: auto;
    margin-top: 85px;
    margin-right: 32px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-c527-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bbcb" data-source="Blank" data-id="c527">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c527-2"><h2 class="u-text u-block-c527-5">​​Fragmentierung&nbsp; &nbsp; &nbsp; &nbsp; Perspektive&nbsp; &nbsp; &nbsp; &nbsp; Inszenierung</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c527-2 {
    min-height: 322px;
  }
  .u-block-c527-5 {
    margin-top: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c527-2 {
    min-height: 322px;
  }
  .u-block-c527-5 {
    margin-top: 180px;
    margin-right: 514px;
    margin-bottom: 60px;
    margin-left: 391px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c527-2 {
    min-height: 359px;
  }
  .u-block-c527-5 {
    width: auto;
    margin-top: 60px;
    margin-right: 102px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c527-2 {
    min-height: 359px;
  }
  .u-block-c527-5 {
    margin-top: 60px;
    margin-right: 296px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c527-2 {
    min-height: 359px;
  }
  .u-block-c527-5 {
    margin-top: 60px;
    margin-right: 186px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-4cdc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6523" data-source="Blank" data-id="4cdc">
  <div class="u-clearfix u-sheet u-block-4cdc-2"><p class="u-align-left u-text u-block-4cdc-4">Der Male Gaze nutzt gezielt filmische Techniken, um Frauenkörper zu ästhetisieren und zu kontrollieren. Durch&nbsp;Fragmentierung&nbsp;werden Körperteile wie Beine, Lippen oder Augen in Nahaufnahmen isoliert, wodurch Frauen in Objekte des Begehrens zerlegt werden.&nbsp;Perspektivwechsel&nbsp;und Kameraführung setzen den Blick des männlichen Protagonisten gleich mit dem des Zuschauers, wodurch sich das Publikum unbewusst mit der männlichen Figur identifiziert. Frauen werden nicht als Ganzes wahrgenommen, sondern als Ansammlung idealisierter Teile, die Lust erzeugen.&nbsp;Inszenierung&nbsp;durch Licht, Kamerawinkel und Kostüme verstärkt diesen Effekt: Der weibliche Körper wird in einer Weise gezeigt, die seine passive Rolle unterstreicht und seine Funktion als ästhetisches Objekt betont. Diese Techniken tragen dazu bei, dass der männliche Blick zum dominanten Wahrnehmungsmuster im Film wird.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4cdc-2 {
    min-height: 573px;
  }
  .u-block-4cdc-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4cdc-2 {
    min-height: 573px;
  }
  .u-block-4cdc-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4cdc-2 {
    min-height: 573px;
  }
  .u-block-4cdc-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4cdc-2 {
    min-height: 573px;
  }
  .u-block-4cdc-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4cdc-2 {
    min-height: 573px;
  }
  .u-block-4cdc-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-951c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87e6" data-source="Blank" data-id="951c">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-951c-2"><h2 class="u-text u-block-951c-3">Blicke formen Realität.</h2><h2 class="u-text u-block-951c-5">Frauen werden beobachtet.</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-951c-2 {
    min-height: 265px;
  }
  .u-block-951c-3 {
    margin-top: 122px;
    margin-right: 564px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-951c-5 {
    margin-top: 14px;
    margin-right: 345px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-951c-2 {
    min-height: 265px;
  }
  .u-block-951c-3 {
    margin-top: 122px;
    margin-right: 331px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-951c-5 {
    margin-top: 53px;
    margin-right: 514px;
    margin-bottom: 50px;
    margin-left: 391px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-951c-2 {
    min-height: 345px;
  }
  .u-block-951c-3 {
    width: auto;
    margin-top: 60px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-951c-5 {
    width: auto;
    margin-top: 24px;
    margin-right: 41px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-951c-2 {
    min-height: 345px;
  }
  .u-block-951c-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-951c-5 {
    margin-top: 24px;
    margin-right: 296px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-951c-2 {
    min-height: 520px;
  }
  .u-block-951c-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-951c-5 {
    width: auto;
    margin-top: 24px;
    margin-right: 86px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-f97b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9c38" data-source="Blank" data-id="f97b">
  <div class="u-clearfix u-sheet u-block-f97b-2"><p class="u-align-left u-text u-block-f97b-4">​Auf Plattformen wie Instagram oder TikTok wird der Male Gaze digital reproduziert. Frauen werden dazu animiert, sich selbst für den männlichen Blick zu inszenieren, da Algorithmen Inhalte bevorzugen, die traditionelle Schönheitsideale zeigen. Diese Dynamik verstärkt Konsumkultur, indem sie Frauen als Produkte positioniert, die sich vermarkten.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f97b-2 {
    min-height: 410px;
  }
  .u-block-f97b-4 {
    letter-spacing: 1px;
    margin-top: 100px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f97b-2 {
    min-height: 410px;
  }
  .u-block-f97b-4 {
    letter-spacing: 1px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f97b-2 {
    min-height: 410px;
  }
  .u-block-f97b-4 {
    letter-spacing: 1px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f97b-2 {
    min-height: 410px;
  }
  .u-block-f97b-4 {
    letter-spacing: 1px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f97b-2 {
    min-height: 410px;
  }
  .u-block-f97b-4 {
    letter-spacing: 1px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-dec0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ad26" data-source="Blank" data-id="dec0">
  <div class="u-clearfix u-sheet u-block-dec0-2"><h2 class="u-align-left u-text u-block-dec0-3">Der männliche Blick prägt,&nbsp;<br>wie wir Geschlechterrollen wahrnehmen.
</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dec0-2 {
    min-height: 592px;
  }
  .u-block-dec0-3 {
    margin-top: 353px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 89px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dec0-2 {
    min-height: 592px;
  }
  .u-block-dec0-3 {
    margin-top: 353px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: 770px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dec0-2 {
    min-height: 592px;
  }
  .u-block-dec0-3 {
    margin-top: 353px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dec0-2 {
    min-height: 592px;
  }
  .u-block-dec0-3 {
    margin-top: 353px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dec0-2 {
    min-height: 592px;
  }
  .u-block-dec0-3 {
    margin-top: 353px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-24e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7433" data-source="Blank" data-id="24e4">
  <div class="u-clearfix u-sheet u-block-24e4-2"><p class="u-align-left u-text u-block-24e4-4">​Der Male Gaze prägt nicht nur die Darstellung von Geschlechterrollen im Film, sondern beeinflusst auch die Wahrnehmung von Frauen in der Realität. Frauen lernen, sich selbst durch die Augen anderer zu betrachten und ihre Körper nach patriarchalen Idealen zu formen. Diese&nbsp;Normen&nbsp;werden durch Werbung, soziale Medien und Popkultur weiter verstärkt. Besonders in sozialen Netzwerken spiegelt sich der Male Gaze wider: Algorithmen belohnen Inhalte, die klassische Schönheitsideale zeigen, und fördern so die Reproduktion stereotyper Darstellungen. Dies beeinflusst die&nbsp;Selbstwahrnehmung&nbsp;von Frauen und treibt sie dazu, sich an ästhetische Erwartungen anzupassen. Die Kontrolle über den weiblichen Körper wird somit nicht nur durch männliche Figuren im Film ausgeübt, sondern durch gesellschaftliche Strukturen, die diese Dynamik immer wieder reproduzieren.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-24e4-2 {
    min-height: 697px;
  }
  .u-block-24e4-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24e4-2 {
    min-height: 697px;
  }
  .u-block-24e4-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24e4-2 {
    min-height: 697px;
  }
  .u-block-24e4-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24e4-2 {
    min-height: 697px;
  }
  .u-block-24e4-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-24e4-2 {
    min-height: 697px;
  }
  .u-block-24e4-4 {
    letter-spacing: 1px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-04f2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9a67" data-source="Blank" data-id="04f2">
  <div class="u-clearfix u-sheet u-valign-middle u-block-04f2-2"><h2 class="u-text u-block-04f2-5">selbst-<br>bestimmung</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04f2-2 {
    min-height: 200px;
  }
  .u-block-04f2-5 {
    margin-top: 60px;
    margin-right: 345px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04f2-2 {
    min-height: 200px;
  }
  .u-block-04f2-5 {
    margin-top: 60px;
    margin-right: 514px;
    margin-bottom: 60px;
    margin-left: 391px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04f2-2 {
    min-height: 200px;
  }
  .u-block-04f2-5 {
    width: auto;
    margin-top: 60px;
    margin-right: 206px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04f2-2 {
    min-height: 200px;
  }
  .u-block-04f2-5 {
    margin-top: 60px;
    margin-right: 296px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04f2-2 {
    min-height: 388px;
  }
  .u-block-04f2-5 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-147d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7c32" data-source="Blank" data-id="147d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-147d-2"><p class="u-align-left u-text u-block-147d-4">​In modernen Narrativen übernehmen Frauen zunehmend aktive Rollen. Gegenentwürfe wie der Female Gaze zeigen Frauen als Subjekte mit eigenen Zielen und Emotionen. Diese Geschichten betonen Selbstbestimmung und durchbrechen patriarchale Erzählmuster. Filme (wie&nbsp;Promising Young Woman&nbsp;oder&nbsp;Portrait of a Lady on Fire) stellen neue Handlungsmuster vor, in denen Frauen zentrale Protagonistinnen sind.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-147d-2 {
    min-height: 488px;
  }
  .u-block-147d-4 {
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-147d-2 {
    min-height: 488px;
  }
  .u-block-147d-4 {
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-147d-2 {
    min-height: 488px;
  }
  .u-block-147d-4 {
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 350px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-147d-2 {
    min-height: 488px;
  }
  .u-block-147d-4 {
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 170px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-147d-2 {
    min-height: 488px;
  }
  .u-block-147d-4 {
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-4245-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_16dc" data-source="Blank" data-id="4245">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4245-2"><h2 class="u-align-left u-text u-block-4245-5">Der Male Gaze ist weit mehr als ein filmisches Stilmittel.</h2><p class="u-align-left u-text u-block-4245-4"> Er ist ein kulturelles Werkzeug, das Geschlechterrollen und Machtverhältnisse prägt. Indem der weibliche Körper ästhetisiert und kontrolliert wird, dient er der Stabilisierung patriarchaler Strukturen. Die filmischen Techniken des Male Gaze beeinflussen nicht nur, wie Frauen im Film dargestellt werden, sondern auch, wie sie sich selbst und die Welt wahrnehmen. Gleichzeitig bieten moderne Perspektiven wie der Female oder Queer Gaze Möglichkeiten, diese Machtstrukturen aufzubrechen und alternative Erzählungen zu schaffen. Ein bewusster Umgang mit Blicken im Film wie in der Gesellschaft ist wichtig, um Geschlechterrollen neu zu denken und eine gleichberechtigte Darstellung zu fördern.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4245-2 {
    min-height: 100vh;
  }
  .u-block-4245-5 {
    margin-top: 60px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4245-4 {
    letter-spacing: 1px;
    margin-top: 106px;
    margin-right: 89px;
    margin-bottom: 60px;
    margin-left: 88px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4245-2 {
    min-height: 100vh;
  }
  .u-block-4245-5 {
    margin-top: 60px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4245-4 {
    letter-spacing: 1px;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4245-2 {
    min-height: 100vh;
  }
  .u-block-4245-5 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4245-4 {
    letter-spacing: 1px;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4245-2 {
    min-height: 100vh;
  }
  .u-block-4245-5 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4245-4 {
    letter-spacing: 1px;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4245-2 {
    min-height: 1090px;
  }
  .u-block-4245-5 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4245-4 {
    letter-spacing: 1px;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-cdaa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0cde" data-source="Blank" data-id="cdaa">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-cdaa-2"><h2 class="u-align-left u-text u-block-cdaa-5">​Der Blick mag die Realität formen, doch die Möglichkeit zur Veränderung liegt in den Händen derjenigen, die ihn lenken.</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cdaa-2 {
    min-height: 100vh;
  }
  .u-block-cdaa-5 {
    margin-top: 438px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdaa-2 {
    min-height: 100vh;
  }
  .u-block-cdaa-5 {
    margin-top: 438px;
    margin-right: 514px;
    margin-bottom: 60px;
    margin-left: 391px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdaa-2 {
    min-height: 100vh;
  }
  .u-block-cdaa-5 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdaa-2 {
    min-height: 100vh;
  }
  .u-block-cdaa-5 {
    margin-top: 60px;
    margin-right: 296px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cdaa-2 {
    min-height: 915px;
  }
  .u-block-cdaa-5 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-f130-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-066d" data-id="f130" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f130-2"><h2 class="u-align-center u-text u-block-f130-4"><a class="u-btn u-button-link u-button-style u-text-active-white u-text-hover-custom-color-35 u-block-f130-6" href="247948188">sehen<br></a></h2><h2 class="u-align-center u-text u-block-f130-3"><a class="u-btn u-button-link u-button-style u-text-active-white u-text-hover-custom-color-35 u-block-f130-5" href="369810924">hören​</a></h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f130-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f130-2 {
    min-height: 100vh;
  }
  .u-block-f130-4 {
    margin-top: 438px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-f130-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
  .u-block-f130-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: -40px;
    margin-right: 570px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f130-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f130-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f130-2 {
    min-height: 100vh;
  }
  .u-block-f130-4 {
    margin-top: 438px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-f130-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
  .u-block-f130-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: -40px;
    margin-left: 0;
    margin-right: 570px;
    margin-bottom: 60px;
  }
  .u-block-f130-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f130-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f130-2 {
    min-height: 100vh;
  }
  .u-block-f130-4 {
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-f130-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
  .u-block-f130-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    width: auto;
    margin-top: -40px;
    margin-right: 360px;
    margin-bottom: 60px;
    margin-left: -10px;
  }
  .u-block-f130-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f130-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f130-2 {
    min-height: 100vh;
  }
  .u-block-f130-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
    width: auto;
  }
  .u-block-f130-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
  .u-block-f130-3 {
    letter-spacing: 4px;
    font-size: 1.875rem;
    margin-top: -40px;
    margin-right: 180px;
    margin-bottom: 60px;
    margin-left: -10px;
    width: auto;
  }
  .u-block-f130-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f130-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f130-2 {
    min-height: 100vh;
  }
  .u-block-f130-4 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f130-6 {
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f130-3 {
    width: auto;
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    letter-spacing: 4px;
    font-size: 1.875rem;
  }
  .u-block-f130-5 {
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>