<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="All the Water above me came from below"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'NeueHaasDisplayBold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_301138784/fonts/NeueHaasDisplayBold.ttf);
}@font-face {
  font-family: 'NeueHaasDisplayMediu';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_301138784/fonts/NeueHaasDisplayMediu.ttf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-33 u-block-06b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9282" data-id="06b8" data-background="[]">
  <div class="u-clearfix u-sheet u-block-06b8-2"><h2 class="u-align-center u-text u-block-06b8-3">All the Water above me came from below<br></h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-06b8-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-06b8-2 {
    min-height: 100vh;
  }
  .u-block-06b8-3 {
    letter-spacing: 4px;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
    font-size: 2.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06b8-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-06b8-2 {
    min-height: 100vh;
  }
  .u-block-06b8-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06b8-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-06b8-2 {
    min-height: 100vh;
  }
  .u-block-06b8-3 {
    letter-spacing: 4px;
    font-size: 2.25rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06b8-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-06b8-2 {
    min-height: 100vh;
  }
  .u-block-06b8-3 {
    letter-spacing: 4px;
    font-size: 1.875rem;
    margin-top: 438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 438px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06b8-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-06b8-2 {
    min-height: 562px;
  }
  .u-block-06b8-3 {
    letter-spacing: 4px;
    font-size: 1.5rem;
    width: auto;
    margin-top: 281px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-valign-middle-xs u-block-d69d-1" custom-posts-hash="[[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d69d" data-style="video-2" id="sec-3ec8" data-source="Sketch">
  
  <div class="u-expanded-width u-uploaded-video u-video u-video-contain u-block-d69d-3"><div class="embed-responsive u-block-d69d-4"><video class="embed-responsive-item" poster="np://user.desktop.nicepage.com/Site_301138784/images/Allthewater_Web-13.jpg">   <source src="npv://user.desktop.nicepage.com/Site_301138784/files/Videoplatzhalter_Trailer.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-d69d-5"></button></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d69d-1 {
    min-height: 1004px;
  }
  .u-block-d69d-3 {
    height: 996px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d69d-1 {
    min-height: 1004px;
  }
  .u-block-d69d-3 {
    height: 996px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d69d-1 {
    min-height: 1004px;
  }
  .u-block-d69d-3 {
    height: 996px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d69d-1 {
    min-height: 1004px;
  }
  .u-block-d69d-3 {
    height: 996px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d69d-1 {
    min-height: 1004px;
  }
  .u-block-d69d-3 {
    height: 996px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-33 u-block-bded-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6fd1" data-source="Blank" data-id="bded">
  <div class="u-clearfix u-sheet u-block-bded-2"><p class="u-text u-block-bded-3">​
Mode und ihre visuellen Medien zeigen Frauen häufig in traditionellen, klischeehaften Inszenierungen, welche die etablierten Geschlechterrollen bestätigen und patriarchale Strukturen untermauern. Dabei wird
die weibliche Form oft auf starre visuelle Konzepte reduziert, während wichtige Aspekte wie
Wandel, Unsicherheit und emotionale Vielschichtigkeit vernachlässigt werden.&nbsp;<br>Diese Arbeit möchte zeigen, dass visuelle Narrative, die auf Wandel und Transformation statt auf normativen Schönheitsidealen basieren, die Wahrnehmung von Weiblichkeit neu definieren können.<br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bded-2 {
    min-height: 914px;
  }
  .u-block-bded-3 {
    margin-top: 364px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: -170px;
    font-weight: 400;
    font-size: 1.1875rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bded-2 {
    min-height: 914px;
  }
  .u-block-bded-3 {
    margin-top: 364px;
    margin-right: 0;
    margin-bottom: -170px;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.1875rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bded-2 {
    min-height: 914px;
  }
  .u-block-bded-3 {
    margin-top: 364px;
    margin-right: 0;
    margin-bottom: -170px;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.1875rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bded-2 {
    min-height: 914px;
  }
  .u-block-bded-3 {
    margin-top: 364px;
    margin-right: 0;
    margin-bottom: -170px;
    margin-left: 0;
    font-weight: 400;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bded-2 {
    min-height: 570px;
  }
  .u-block-bded-3 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -170px;
  }
}</style></section><section class="u-clearfix u-custom-color-33 u-block-26cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b80" data-source="Blank" data-id="26cd">
  <div class="u-clearfix u-sheet u-block-26cd-2"><h3 class="u-align-left u-text u-block-26cd-3"><a class="u-btn u-button-link u-button-style u-text-active-white u-text-hover-custom-color-35 u-block-26cd-7" href="247948188">sehen</a></h3><h3 class="u-align-center u-text u-block-26cd-5"><a class="u-btn u-button-link u-button-style u-text-active-white u-text-hover-custom-color-35 u-block-26cd-8" href="113126279">lernen</a></h3><h3 class="u-align-right u-text u-block-26cd-4"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-custom-color-35 u-text-white u-block-26cd-6" href="369810924" data-editor-animation-changing="1737546643338">hören</a></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-26cd-2 {
    min-height: 100vh;
  }
  .u-block-26cd-3 {
    margin-top: 439px;
    margin-right: 786px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-26cd-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-5 {
    width: 252px;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-26cd-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-4 {
    margin-top: -36px;
    margin-right: 89px;
    margin-bottom: 60px;
    margin-left: 784px;
  }
  .u-block-26cd-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26cd-2 {
    min-height: 100vh;
  }
  .u-block-26cd-3 {
    margin-top: 195px;
    margin-right: 675px;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-26cd-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-5 {
    margin-top: -72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 252px;
  }
  .u-block-26cd-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-4 {
    margin-top: 108px;
    margin-right: 89px;
    margin-bottom: 60px;
    margin-left: 673px;
  }
  .u-block-26cd-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26cd-2 {
    min-height: 100vh;
  }
  .u-block-26cd-3 {
    width: auto;
    margin-top: 440px;
    margin-right: 566px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26cd-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-5 {
    width: 252px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-26cd-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-4 {
    width: auto;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 542px;
  }
  .u-block-26cd-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26cd-2 {
    min-height: 100vh;
  }
  .u-block-26cd-3 {
    margin-top: 440px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 111px;
    width: auto;
  }
  .u-block-26cd-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-5 {
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 252px;
  }
  .u-block-26cd-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-4 {
    margin-top: 54px;
    margin-right: 89px;
    margin-bottom: 60px;
    margin-left: 273px;
    width: auto;
  }
  .u-block-26cd-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-26cd-2 {
    min-height: 565px;
  }
  .u-block-26cd-3 {
    width: auto;
    margin-top: 163px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-26cd-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-5 {
    width: auto;
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-26cd-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cd-4 {
    width: auto;
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-26cd-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>